version: "3"
services:
  pickle:
    build: server/
    hostname: PICKLE
    expose:
      - 10000/udp
    environment:
      - PORT=10000
      - HOST=PICKLE

  json:
    build: server/
    hostname: JSON
    expose:
      - 10001/udp
    environment:
      - PORT=10001
      - HOST=JSON

  xml:
    build: server/
    hostname: XML
    expose:
      - 10002/udp
    environment:
      - PORT=10002
      - HOST=XML

  proto_buf:
    build: server/
    hostname: PROTOBUFF
    expose:
      - 10003/udp
    environment:
      - PORT=10003
      - HOST=PROTOBUFF

  avro:
    build: server/
    hostname: AVRO
    expose:
      - 10004/udp
    environment:
      - PORT=10004
      - HOST=AVRO

  yaml:
    build: server/
    hostname: YAML
    expose:
      - 10005/udp
    environment:
      - PORT=10005
      - HOST=YAML

  msg_pack:
    build: server/
    hostname: MSGPACK
    expose:
      - 10006/udp
    environment:
      - PORT=10006
      - HOST=MSGPACK

  client:
    build: client/
    expose:
      - 2000/udp
    ports:
      - 2000:2000/udp
    depends_on:
      - pickle
      - json
      - xml
      - avro
      - yaml
      - proto_buf
      - msg_pack
    environment:
      - PORT=2000